<html>





    <head>
        <hr/>
            <div align="center"><h1>Telefóny</h1></div>
        <hr/>
    </head>





    <style>
        h2 {color: blue;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
    </style>





    <div align="center"><h2>iPhone 13 128GB čierna</h2></div>
    <div align="center"><h3>Cena: 899€</h3></div>
    <div align="center"><img src="iphone.jpg" height="350" width="350" /></div>
    <h3>Popis produktu</h3>
        <p>Dlho očakávané sa stalo realitou a Tim Cook konečne predstavil úplne nový iPhone 13. Čo je nové? Tak napríklad sa môžete tešiť na šesťjadrový čip Apple A15 Bionic, v nádhernom displeji bude o 20 % zmenšený výrez na Face ID a okrem toho ešte prešla veľkou premenou fotovýbava. Tá síce kompletne zostáva na 12 Mpx, ale všetko ostatné Apple mohutne zdokonalil. V telefóne Apple iPhone 13 je k dispozícii aj rozšírená podpora nočného režimu, alebo úplne fascinujúci filmársky režim s automatickým pridaním efektu hĺbky ostrosti do videa. Samozrejmosťou zostáva aj podpora obľúbeného MagSafe príslušenstva.</p>
<h3>Parametre produktu</h3>
    <ul>
        <li><b>Uhlopriečka displeja</b> 6,1"</li>
        <li><b>Rozlíšenie displeja</b> 2532 x 1170 px</li>
        <li><b>Operačný systém</b> iOS</li>
        <li><b>Výška</b> 146,7 mm</li>
        <li><b>Šírka</b> 71,5 mm</li>
        <li><b>Hmotnosť</b> 173 g</li>
    </ul>
    <div align="center"><button type="button" onclick="alert ('Produkt bol úspešne pridaný do košíka')">Vložiť do košíka</button></div>
    <hr/>





    <div align="center"><h2>Samsung Galaxy S21 Ultra 5G 256 GB strieborný</h2></div>
    <div align="center"><h3>Cena: 1298,80€</h3></div>
    <div align="center"><img src="1354569.jpg" height="392" width="300" /></div>
    <h3>Popis produktu</h3>
        <p>Predstavujeme telefón, ktorý nepozná limity. S rafinovane vyladeným dizajnom zadného fotoaparátu, podporou 5G, najpevnejším sklom na brilantnom displeji a najrýchlejším čipom, aký kedy Galaxy obsahoval. Okrem toho ním môžete natáčať vlogy a videá v špičkovej kvalite 8K, z ktorých si navyše rovno zhotovíte dych vyrážajúce fotografie s nádhernou, živou farebnosťou. Inteligentný telefón Samsung Galaxy S21 Ultra 5G je ultra vo všetkých ohľadoch.</p>
<h3>Parametre produktu</h3>
    <ul>
        <li><b>Uhlopriečka displeja</b> 6,8"</li>
        <li><b>Rozlíšenie displeja</b> 3200 x 1440 px</li>
        <li><b>Operačný systém</b> Android</li>
        <li><b>Výška</b> 165,1 mm</li>
        <li><b>Šírka</b> 75,6 mm</li>
        <li><b>Hmotnosť</b> 228 g</li>
    </ul>
    <div align="center"><button type="button" onclick="alert ('Produkt bol úspešne pridaný do košíka')">Vložiť do košíka</button></div>
    <hr/>





    <div align="center"><h2>iPhone SE 64GB čierny 2020</h2></div>
    <div align="center"><h3>Cena: 501,90€</h3></div>
    <div align="center"><img src="RI031b2.jpg" height="350" width="350" /></div>
    <h3>Popis produktu</h3>
        <p>Mobilný telefón – 4.7" IPS 1334 × 750, procesor Apple A13 Bionic 6-jadrový, RAM 3GB, interná pamäť 64GB, zadný fotoaparát 12Mpx (f/1.8), predný fotoaparát 7Mpx, optická stabilizácia, GPS, Glonass, NFC, LTE, Lightning port, čítačka odtlačkov prstov, vodoodolný podľa IP67, single SIM + eSIM, neblokovaný, rýchle nabíjanie 18W, bezdrôtové nabíjanie, iOS 13</p>
<h3>Parametre produktu</h3>
    <ul>
        <li><b>Uhlopriečka displeja</b> 4,7"</li>
        <li><b>Rozlíšenie displeja</b> 1334 x 750 px</li>
        <li><b>Operačný systéem</b> iOS</li>
        <li><b>Výška</b> 138,4 mm</li>
        <li><b>Šírka</b> 67,3 mm</li>
        <li><b>Hmotnosť</b> 148 g</li>
    </ul>
    <div align="center"><button type="button" onclick="alert ('Produkt bol úspešne pridaný do košíka')">Vložiť do košíka</button></div>
    <hr/>





    <div align="center"><h2>Xiaomi Redmi Note 10 Pro</h2></div>
    <div align="center"><h3>Cena: 328,90€</h3></div>
    <div align="center"><img src="redmi.jpg" height="392" width="300" /></div>
    <h3>Popis produktu</h3>
        <p>Mobilný telefón Xiaomi Redmi Note 10 Pro ponúka presne to, čo od moderného smartfónu očakávate. Pekný dizajn dopĺňa veľký bezrámčekový displej a kvalitný fotoaparát so štyrmi objektívmi. Mozgom telefónu Xiaomi Redmi Note 10 Pro je výkonný 8-jadrový procesor, ktorý zaistí rýchlu prácu s aplikáciami a plynulé hranie hier. Pre hry a najrôznejšie multimédiá budete mať k dispozícii rozšíriteľné úložisko s kapacitou 128 GB. Na bočnom tlačidle nájdete čítačku odtlačkov prstov pre bezpečné a jednoduché odomykanie telefónu Xiaomi Redmi Note 10 Pro.</p>
<h3>Parametre produktu</h3>
    <ul>
        <li><b>Uhlopriečka displeja</b> 6,67"</li>
        <li><b>Rozlíšenie displeja</b> 2400 x 1080 px</li>
        <li><b>Operačný systém</b> Android</li>
        <li><b>Výška</b> 164 mm</li>
        <li><b>Šírka</b> 76,5 mm</li>
        <li><b>Hmotnosť</b> 193 g</li>
    </ul>
    <div align="center"><button type="button" onclick="alert ('Produkt bol úspešne pridaný do košíka')">Vložiť do košíka</button></div>
    <hr/>





    <div align="center"><h2>Samsung Galaxy S20 FE</h2></div>
    <div align="center"><h3>Cena: 648,90€</h3></div>
    <div align="center"><img src="samsung-galaxy-s20-fe-big1000-11602672763.jpg" height="392" width="300" /></div>
    <h3>Popis produktu</h3>
        <p>Dokonalý mix funkcií a inovácií klasického modelu S20 teraz prichádza v inovácii Galaxy S20 FE od spoločnosti Samsung. Dynamická farebná paleta a super štíhly dizajn, špičkový trojnásobný fotoaparát a veľké množstvo parádnych funkcií, ktoré vám uľahčia tvorbu obsahu na sociálne siete, vlogging aj fotografovanie.
        </p>
<h3>Parametre produktu</h3>
    <ul>
        <li><b>Uhlopriečka displeja</b> 6,5"</li>
        <li><b>Rozlíšenie displeja</b> 2400 x 1080 px</li>
        <li><b>Operačný systém</b> Android</li>
        <li><b>Výška</b> 159,8 mm</li>
        <li><b>Šírka</b> 74,5 mm</li>
        <li><b>Hmotnosť</b> 190 g</li>
    </ul>
    <div align="center"><button type="button" onclick="alert ('Produkt bol úspešne pridaný do košíka')">Vložiť do košíka</button></div>





</html>